{
  "compatibility_date": "2024-12-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "generated/index.ts",
  "name": "workers-mcp-server",
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "MYBROWSER"
  },
  "services": [
    {
      "binding": "MCP",
      "service": "workers-mcp-server",
      "entrypoint": "ExampleWorkerMCP"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b238c4cd56924437b9ce8da2c14f4e8e"
    }
  ]
}
